*{
    text-transform: capitalize;
    box-sizing: border-box;

    font-family: "Work Sans", sans-serif;

    scroll-behavior: smooth;
}

:root{
    --nav-height: 4rem;
    
    --cyan: #12b7a6;
    --blueish-black: #2c4755;
    --very-light-gray: #f6f6f6;
}

html{
    font-size: 62.5%;
    padding-top: 60px;
}

a{  
    color: var(--cyan);
    text-decoration: none;
}

a img{
    width: 56px;
    height: 56px;
    vertical-align: middle;
    margin-inline: 10px;
}

.email{
    text-transform: none;
    padding-inline: 50px;
}

.text-left{
    text-align: left !important;

}

.bold{
    font-weight: bold;
}

.main-p{
    font-size: 2.4rem;
}
.secondary-p{
    font-size: 1.2rem;
}



.grad-separator{
    --height: 3px;
    --main-color: var(--cyan);

    height: var(--height);

    margin: 0 0 0 -5%;

    background-image: linear-gradient(to right, transparent, var(--main-color), transparent);
}

.container{

    width: min(120rem ,90vw);
    margin-inline: auto;
    
    padding: 10px;

    font-size: 1.6rem;
    text-align: center;
}

.starter-p{
    padding-top: 90px;
    margin-bottom: 50px;
    font-size: 2.5rem;

    color: #575757;
}


/* setting main flex system*/
.flex-parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    margin: 30px 0;
}

.flex-child-card{
    width: 30%;

    text-align: center;

    padding: 1.5rem;

}
.flex-child-card h2{
    --font-size: 2rem;
    font-weight: bold;
    font-size: var(--font-size);
    color: var(--blueish-black);
}

/* setting customizable grid system*/
.grid-parent{
    --grid-area-template: "one two"
                          "one three";
    grid-template-areas:var(--grid-area-template);
    display: grid;
    gap: 10px;
    
}

.grid-child:first-of-type{
    grid-area: one;
}
.grid-child:nth-child(2){
    grid-area: two;
}
.grid-child:nth-child(3){
    grid-area: three;
}
.grid-child:nth-child(4){
    grid-area: four;
}
.grid-child:nth-child(5){
    grid-area: five;
}
.grid-child:nth-child(6){
    grid-area: six;
}

/* hamburger icon*/
.hamburger{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    align-items: flex-end;

}

.hamburger span{
    display: block;

    width: 50px;
    height: 6px;    
    margin-bottom: 5px;

    border-radius: 10px;

    background-color: #ccc;

    transition: 0.2s;

}

.hamburger span:nth-child(2){
    width: 35px;
}

.backdrop-blur{
    backdrop-filter: blur(4px);
    border-radius: 20px;
    width: fit-content;
    margin: auto;
}

/*----------------------------------------------------------------------------------------*/
nav{
    width: 100%;

    position: fixed;
    top: 0;

    background-color: white;

    z-index: 1000;
}
nav .container{
    
    background-color: transparent;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav img{
    max-width: calc(var(--nav-height) * 2.5);
}

nav .nav-list{
    position: relative;
    height: inherit;
    width: 50px;
    height: var(--nav-height);
}

nav .hamburger{
    position: absolute;
    inset: 0 0 0 0
}
nav ul{
    visibility: hidden;

    width: 10rem;

    position: absolute;
    top: 35px;
    left: -2.5rem;

    border: solid 1px var(--cyan);
    list-style: none;
    padding: 10px;
    margin: 0; 

    border-radius: 20px;
    background-color: white;   

    transition: 0.2s;
}
.nav-list ul li{

    font-size: 1.3rem;

    display: block;
    margin-bottom: 4px;
}

.nav-list ul li a{
    color: black;
    text-decoration: none;
    transition: color 0.2s;

}

.nav-list:hover .hamburger span:nth-of-type(2){
    width: 50px;
}

.nav-list:hover ul{
    visibility: visible;
}

li:hover a{
    color: var(--cyan) !important;
}

/*----------------------------------------------------------------------------------------*/
header .container{
    width: 100%;

    background-image: url(/full-digital-agency-intro/image/h-bg-image.jpg);
    background-position: 0 15%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 20rem;
}

header h1{
    color: var(--cyan);
    font-size: 6rem;
}
header h1, header p{
    width: fit-content;

}
header .flex-parent .flex-child-card p{
    font-size: 1.3rem;
}
header .flex-child-card:nth-of-type(2){
    box-shadow: 2px 2px 3px lightgray;
}

/*----------------------------------------------------------------------------------------*/

#services{
    position: relative;
    margin: 80px 0;
}
#services::before{
    content: "services";

    position: absolute;
    left: 50%;
    transform: translate(-50%, -25px);

    font-size: 16rem;
    font-weight: bold;
    opacity: 0.08;
}



#services .flex-child-card.flex-parent{
    width: 70%;
}

#services .flex-child-card.flex-parent .flex-child-card{
    text-align: left;

    width: 50%;
    min-height: 22rem;
}

#services .grid-parent{
    gap: 0 20px;
    grid-template-rows: 50px 7lh;
}

#services p.grid-child, #services h2.grid-child{
    padding: 0;
    margin: 0;

}

.bracket-shape{
    width: 30%;
    padding: 0;
    position: relative;
    isolation: isolate;
}

.square{
    width: 100%;
    aspect-ratio: 1/1;

    position: absolute;
}
.bracket-shape .square{
    background-color: var(--very-light-gray);
    top: 0;
}

.rectangle{
    width: 40%;
    aspect-ratio: 1/3.5;

}
.bracket-shape .rectangle{

    transform: translate(200%, -14%);
    background-color: var(--blueish-black);
}
/*----------------------------------------------------------------------------------------*/

#projects{
    background-color: var(--very-light-gray);


    position: relative;
}
#projects::before{
    content: 'Projects';

    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%, -25px);

    font-size: 16rem;
    font-weight: bold;
    opacity: 0.1;
}


#projects .starter-p{
    padding-top: 165px;
}


#projects .flex-parent{
    margin: 0 50px;
    justify-content: space-between;

}

#projects .flex-child-card{
    width: calc(31vw - 50px / 3);
    min-height: 500px;
}

#projects .flex-child-card:nth-of-type(2){
    box-shadow: 0px 2px 10px lightgray;
}


#projects .flex-child-card img{
    width: 100%;
}


#projects .flex-child-card h2{
    --font-size: 3.2rem;
}

#projects .flex-child-card p{
    font-size: 1.5rem;
}
/*----------------------------------------------------------------------------------------*/
#about-us{
    margin-top: 150px;
    position: relative;
}
#about-us::before{
    content: 'about';

    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%, -25px);

    font-size: 16rem;
    font-weight: bold;
    opacity: 0.1;
}
#about-us .starter-p{
    margin: 45px;
}
.creative-shape {
    width: 25vw;
    aspect-ratio: 1/1;
    padding: 0;
    position: relative;
}
.creative-shape .rect{
    background-color: var(--cyan);
    width: 30%;
    aspect-ratio: 1 / 4;
    z-index: -1;
}
.creative-shape .square{
    position: absolute;
    z-index: 1;
    background-color: hsl(0, 0%, 93%);
}
#rect-1{
    position: absolute;
    transform: translate(-11%, -9%);
    background-color: var(--very-light-gray) !important;
}
#rect-2{
    position: absolute;
    transform: translate(250%, -14%);
    height: 75%;

}
#rect-3{
    position: absolute;
    transform: rotate(90deg) translate(100%, -130%);
    height: 65%;
    width: 25%;

}

.about-us{
    width: 50vw;
    padding-top: 0;

    align-self: stretch;
}
.about-us .main-p{
    margin-top: 10px;
}

/*----------------------------------------------------------------------------*/

footer{
    background-color: var(--very-light-gray);
    position: relative;
}
footer::before{
    content: 'contact';

    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%, -25px);

    font-size: 16rem;
    font-weight: bold;
    opacity: 0.1;
}
footer .starter-p{
    padding-top: 110px;
}
footer .text-left p{
    font-size: 3.4rem;
    font-weight: bold;
    line-height: 1.4;
}
footer .facebook{
    padding-inline: 50px;
}

@media (max-width:1060px) {
    header .container{
        background-position: 0 0;
    }
}


@media (min-width:701px) and (max-width:959px){
    
    header .container{
        background-position: 0 -3%;
    }
    

    #services .grid-parent{
        width: 100% !important;

        grid-template-rows: 40px 70px;
        min-height: 0 !important;

    }




    #projects .flex-parent{
        justify-content: center;
    }
    #projects .flex-parent .flex-child-card{
        width: 48%;
        margin: 4px;

        min-height: 450px;

        box-shadow: none;
        border: var(--cyan) 1px dotted;
    }
    #projects .flex-parent .flex-child-card h2{
        --font-size: 2.7rem;
    }
    #projects .flex-parent .flex-child-card:last-child{
        width: 90%;
        justify-self: center;
        flex-shrink: 0;
    }

    .email, .facebook{
        padding-inline: 0 !important;
    }
}
@media(max-width:700px){
    header .container{
        min-height: 80vh;
        background-image: url(/full-digital-agency-intro/image/v-bg-image.jpg);
        background-position: 0 50%;
    }
    header .container h1{
        color: #1ef5e0
    }
    header .container p{
        color: white;
    }
    #home .flex-child-card{
        width: 98% !important;
        flex-shrink: 0;
    }
    #home .flex-child-card:nth-of-type(2){
        box-shadow: 0px 0px 5px #b3b2b2;
    }

    .parent::before{
        font-size: 9rem !important;
    }

    #services .grid-parent{
        width: 100% !important;

        grid-template-rows: 40px 70px;
        min-height: 0 !important;

        margin-block: 10%;
    }

    #services .grid-parent p{
        font-size: 1.4rem;
    }




    #projects .flex-parent{
        justify-content: center;
    }

    #projects .flex-parent .flex-child-card{
        width: 98%;
        min-height: 0;
    }

    #projects .flex-parent .flex-child-card h2{
        --font-size: 2.7rem;
    }


    .main-p{
        font-size: 2rem;
    }
    .secondary-p{
        font-size: 1.1rem;
    }

    .email, .facebook{
        padding-inline: 0 !important;
    }
}
@media (max-width:480px){
    #services .grid-parent{
        margin-block: 14%;
        row-gap: 5px;
    }
    #services .grid-parent p{
        font-size: 1.2rem;
    }

}