:root{
    /*primary*/
    --moderate-violet: hsl(263, 55%, 52%);
    --light-violet: hsl(263, 81%, 68%);
    --dark-violet: hsl(263, 51%, 32%);

    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);

    /*neutral*/
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
::-webkit-scrollbar{
    width: 1.5em;
    height: 1em;
    
}
::-webkit-scrollbar-track{
    background-color: var(--light-gray);
}
::-webkit-scrollbar-thumb{
    background-color: var(--light-violet);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--moderate-violet)
}
::-webkit-scrollbar-thumb:active{
    background-color: var(--dark-violet)
}
*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: var(--light-grayish-blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.grid-parent{
    margin: 30px;
    display: grid;
    justify-content: space-between;
    
    grid-template-columns: repeat(4, calc(25% - 15px));
    grid-template-areas: "one one two three"
                         "four five five three";
                
    grid-template-rows: repeat(2, 400px);
}

.testimony{
    border-radius: 40px;

    padding: 25px;
    margin-bottom: 30px;

    background-color: white;
}

.testimony img{

    width: 44px;
    height: 44px;

    border-radius: 100%;
}

.testimony img, .person-presentation{
    display: inline-block;
    vertical-align: top;
    margin: 0 25px 10px 0;
    
}
.name{
    margin: 1px 0 2px 0;
    font-size: 18px;

}


.verified-grad{
    opacity: 50%;
    font-size: 15px;
}


.main-text{
    font-size: 34px;
    font-weight: bold;
    margin: 6px 0 20px;
}

.secondary-text{
    font-size: 16px;
    opacity: 70%;
}

.light{
    color: white;
}






.testimony#one{
    grid-area: one;
    background-color: var(--moderate-violet);
    position: relative;

    grid-column: 2 span;
}
.testimony#one .main-text, .testimony#five .main-text{
    font-size: 32px;
}
.testimony#one .secondary-text, .testimony#five .secondary-text{
    font-size: 15px;
}
.testimony#one::after{
    content: "â€œ";

    font-size: 190px;
    font-family: serif;
    font-weight: bold;

    color: white;
    opacity: 50%;
    position: absolute;
    top: 5px;
    right: 100px;
}


.testimony#two{
    grid-area: two;
    background-color: var(--very-dark-grayish-blue);
}

.testimony#three {
    grid-area: three;

    grid-row: 2 span;
}
.testimony#four{
    grid-area: four;
}
.testimony#five{
    grid-area: five;

    background-color: var(--very-dark-blackish-blue);
    grid-column: span 2;
}


@media (min-width:1110px) and (max-width: 1269px) {
    .name{
        margin: 1px 0 2px 0;
        font-size: 16px;
    
    }

    .verified-grad{
        opacity: 50%;
        font-size: 13px;
    }
    
    .main-text{
        font-size: 28px !important;
        font-weight: bold;
        margin: 6px 0 20px;
    }
    
    .secondary-text{
        font-size: 15px;
        opacity: 70%;
    }

    .grid-parent{
        grid-template-columns: repeat(4, calc(25% - 5px));
        
    }
}
@media (min-width: 800px) and (max-width:1109px) {
    .grid-parent{
        grid-template-rows: auto;
        grid-template-areas: 
        "one one two two"
        "four four five five"
        "three three three three";
    }

}
@media (max-width:799px) {
    
    .grid-parent{    

        grid-template-rows: auto;

        grid-template-columns: 1fr;
        grid-template-areas: 
        "one"
        "two"
        "four"
        "five"
        "three";

    }

}